<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:text="@string/salesperson_info"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <TableRow android:background="@color/colorPrimary"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/salesperson"
                android:textSize="12sp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalSalespersonText2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/craig_contrill"
                android:textSize="12sp" android:inputType="" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/sales_id"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/finalSalesIDText2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/_123456"
                android:textSize="12sp" android:inputType="" />
        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="8dp">
            <TextView
                android:text="@string/sales_company"
                android:textSize="12sp"
                android:gravity="end"/>

            <Spinner
                android:id="@+id/finalSalesCompanySpinner2"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>

        <TextView
            android:layout_marginTop="16dp"
            android:text="@string/customer_info"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="4dp"
            android:paddingTop="8dp">

            <TextView
                android:gravity="end"
                android:text="@string/company_name"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/finalCompanyText2"
                android:layout_weight="1"
                android:inputType=""
                android:text="@string/company_goes_here"
                android:textSize="12sp" />
        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="4dp">
            <TextView
                android:text="@string/adrress_1"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalAddress1Text2"
                android:layout_weight="1"
                android:text="@string/address_1"
                android:textSize="12sp" android:inputType="" />
        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="4dp">
            <TextView
                android:text="@string/address_2"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalAddress2Text2"
                android:layout_weight="1"
                android:inputType=""
                android:text="@string/input_address_2"
                android:textSize="12sp" />
        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="4dp">
            <TextView
                android:text="@string/city"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalCityText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType=""
                android:text="@string/input_city"
                android:textSize="12sp" />
            <TextView
                android:text="@string/state"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalStateText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType=""
                android:text="@string/input_state"
                android:textSize="12sp" />
            <TextView
                android:text="@string/zip"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalZipText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType=""
                android:text="@string/input_zip"
                android:textSize="12sp" />
        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="8dp">
            <TextView
                android:text="@string/phone"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalPhoneText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="phone"
                android:text="@string/input_phone"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/cell"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/finalCellText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType=""
                android:text="@string/cell"
                android:textSize="12sp" />
        </TableRow >
        <TextView
            android:layout_marginTop="16dp"
            android:text="@string/primary_ap_contact_info"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="4dp"
            android:paddingTop="8dp">
            <TextView
                android:text="@string/primary_contact"
                android:textSize="12sp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalAPContactText2"
                android:layout_weight="1"
                android:text="@string/contact_name"
                android:textSize="12sp" android:inputType="" />
        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="4dp">
            <TextView
                android:text="@string/phone"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalAPPhoneText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="phone"
                android:text="@string/input_phone"
                android:textSize="12sp" />
            <TextView
                android:text="@string/cell"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalAPCellText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType=""
                android:text="@string/input_cell"
                android:textSize="12sp" />

        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="4dp">
            <TextView
                android:text="@string/email"
                android:textSize="12sp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalAPEmailText2"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:inputType="textEmailAddress"
                android:text="@string/company_something_com"
                android:textSize="12sp" />
        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="8dp">
            <TextView
                android:text="@string/email_invoices"
                android:textSize="12sp"
                android:gravity="end"
                android:layout_gravity="center_vertical"/>
            <RadioGroup
                android:textSize="12sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/finalEmailYes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/yes"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/finalEmailNo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RadioGroup>
        </TableRow>

        <TextView
            android:text="@string/additional_info"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"/>
        <TableRow android:background="@color/colorPrimary"
            android:paddingTop="8dp"
            android:paddingBottom="4dp">
            <TextView
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:text="@string/p_o_required"
                android:textSize="12sp" />

            <RadioGroup
                android:layout_width="150dp"
                android:orientation="horizontal"
                android:textSize="12sp"
                android:width="0dp"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/finalPOYes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/yes"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/finalPONo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/no"
                    android:textSize="12sp" />
            </RadioGroup>
            <TextView
                android:text="@string/taxable"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:gravity="end"/>
            <RadioGroup
                android:textSize="12sp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/finalTaxYes2"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/finalTaxNo2"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textSize="12sp" />
            </RadioGroup>
        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="4dp">
            <TextView
                android:text="@string/payment_type"
                android:textSize="12sp"
                android:gravity="end"/>

            <Spinner
                android:id="@+id/finalPaymentSpinner2"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_weight="1"
                android:textSize="12sp" />
        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="8dp">
            <TextView
                android:text="@string/notes"
                android:textSize="12sp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalNotesText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="12sp" />
        </TableRow>
        <TextView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"

            android:layout_marginTop="16dp"/>
        <TextView
            android:text="@string/delivery_info"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"/>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="4dp"
            android:paddingTop="8dp">
            <TextView
                android:text="@string/same_as_billing"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:gravity="end"/>
            <RadioGroup
                android:textSize="12sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/billingCheckYes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/yes"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/billingCheckNo2"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textSize="12sp" />
            </RadioGroup>
        </TableRow>
        <TableRow android:id="@+id/dRow12" android:background="@color/colorPrimary"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="end"
                android:text="@string/address_1"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/finalDAddress1Text2"
                android:layout_weight="1"
                android:text="@string/address_1"
                android:textSize="12sp" android:inputType="" />
        </TableRow>
        <TableRow android:id="@+id/dRow42" android:background="@color/colorPrimary"
            android:paddingBottom="4dp">
            <TextView
                android:text="@string/address_2"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalDAddress2Text2"
                android:layout_weight="1"
                android:inputType=""
                android:text="@string/input_address_2"
                android:textSize="12sp" />
        </TableRow>
        <TableRow android:id="@+id/dRow22" android:background="@color/colorPrimary"
            android:paddingBottom="4dp">
            <TextView
                android:text="@string/city"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalDCityText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType=""
                android:text="@string/input_city"
                android:textSize="12sp" />
            <TextView
                android:text="@string/state"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalDStateText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType=""
                android:text="@string/input_state"
                android:textSize="12sp" />
            <TextView
                android:text="@string/zip"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalDZipText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType=""
                android:text="@string/input_zip"
                android:textSize="12sp" />
        </TableRow>
        <TableRow android:id="@+id/dRow32" android:background="@color/colorPrimary"
            android:paddingBottom="8dp">
            <TextView
                android:text="@string/phone"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalDPhoneText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="phone"
                android:text="@string/input_phone"
                android:textSize="12sp" />

            <TextView
                android:text="@string/cell"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalDCellText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType=""
                android:text="@string/cell"
                android:textSize="12sp" />
        </TableRow>

        <TextView android:id="@+id/dRow82"
            android:layout_marginTop="16dp"
            android:text="@string/primary_buyer_info"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TableRow android:id="@+id/dRow52" android:background="@color/colorPrimary"
            android:paddingTop="8dp"
            android:paddingBottom="4dp">
            <TextView
                android:text="@string/primary_buyer"
                android:textSize="12sp"
                android:gravity="end"/>
            <EditText
                android:id="@+id/finalBuyerText2"
                android:text="@string/buyer_name"
                android:textSize="12sp"
                android:layout_weight="1" android:inputType="" />
        </TableRow>
        <TableRow android:id="@+id/dRow62" android:background="@color/colorPrimary"
            android:paddingBottom="4dp">
            <TextView
                android:text="@string/phone"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalBuyerPhoneText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="phone"
                android:text="@string/phone"
                android:textSize="12sp" />
            <TextView
                android:text="@string/cell"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="end"/>

            <EditText
                android:id="@+id/finalBuyerCellText2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType=""
                android:text="@string/input_cell"
                android:textSize="12sp" />

        </TableRow>
        <TableRow android:id="@+id/dRow72" android:background="@color/colorPrimary"
            android:paddingBottom="8dp"
            android:paddingTop="4dp">
            <TextView
                android:text="@string/notes"
                android:textSize="12sp"
                android:gravity="end"/>
            <EditText
                android:id="@+id/finalDeliveryNotesText2"
                android:inputType="textMultiLine"
                android:textSize="12sp"
                android:layout_weight="1"/>
        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginTop="16dp"/>
        <TextView
            android:text="@string/additional_customer_info"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"/>
        <TableRow android:background="@color/colorPrimary"
            android:paddingTop="8dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/delivery_locations_outside_zone_us"
                android:textSize="10sp" />
            <EditText
                android:id="@+id/finalLocationsText2"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:text="@string/locations" android:inputType="text" />
        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="4dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/wcw_employees"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/finalWCWText2"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="12sp"
                android:text="@string/employees" android:inputType="" />
        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="4dp">
            <TextView
                android:text="@string/box_program"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"/>
            <RadioGroup
                android:textSize="12sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/finalBoxYes2"
                    android:text="@string/yes"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/finalBoxNo2"
                    android:text="@string/no"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"/>
            </RadioGroup>
        </TableRow >
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="4dp">
            <TextView
                android:text="@string/bsn_given"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"/>
            <RadioGroup
                android:textSize="12sp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="3">
                <RadioButton
                    android:id="@+id/finalBSNYes2"
                    android:text="@string/yes"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/finalBSNNo2"
                    android:textColor="@android:color/white"
                    android:text="@string/no"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"/>
            </RadioGroup>
            <TextView
                android:text="@string/version_year_caps"
                android:gravity="end"
                android:textSize="12sp"
                android:width="0dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/finalVersionText2"
                android:textSize="12sp"
                android:text="@string/version"
                android:layout_width="0dp"
                android:layout_weight="2" android:inputType="" />
        </TableRow>
        <TableRow android:background="@color/colorPrimary"
            android:paddingBottom="8dp">
            <TextView
                android:text="@string/internet_set_up"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"/>
            <RadioGroup
                android:textSize="12sp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/finalMasterUser2"
                    android:text="@string/master_user"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/finalApprovalRouting2"
                    android:text="@string/approval_routing"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"/>
            </RadioGroup>
        </TableRow >
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/nextScreeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_marginBottom="16dp"/>
    </TableLayout>
</ScrollView>